seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=1097: Tue May  5 11:27:03 2026
  read: IOPS=2409, BW=2409MiB/s (2526MB/s)(1024MiB/425msec)
    clat (usec): min=303, max=20470, avg=414.26, stdev=858.39
     lat (usec): min=303, max=20470, avg=414.32, stdev=858.40
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  310], 10.00th=[  310], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  359], 60.00th=[  371],
     | 70.00th=[  383], 80.00th=[  404], 90.00th=[  441], 95.00th=[  494],
     | 99.00th=[  709], 99.50th=[  906], 99.90th=[18744], 99.95th=[20579],
     | 99.99th=[20579]
  lat (usec)   : 500=95.31%, 750=3.81%, 1000=0.49%
  lat (msec)   : 4=0.20%, 20=0.10%, 50=0.10%
  cpu          : usr=0.71%, sys=4.48%, ctx=1024, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2409MiB/s (2526MB/s), 2409MiB/s-2409MiB/s (2526MB/s-2526MB/s), io=1024MiB (1074MB), run=425-425msec

Disk stats (read/write):
  sdd: ios=955/0, sectors=1955840/0, merge=0/0, ticks=382/0, in_queue=383, util=76.31%
