randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=1583: Tue May  5 11:34:12 2026
  read: IOPS=11.0k, BW=43.0MiB/s (45.0MB/s)(1024MiB/23840msec)
    clat (usec): min=69, max=6629, avg=90.51, stdev=35.91
     lat (usec): min=69, max=6629, avg=90.54, stdev=35.92
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   78], 10.00th=[   79], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   83], 60.00th=[   84],
     | 70.00th=[   85], 80.00th=[   90], 90.00th=[  103], 95.00th=[  130],
     | 99.00th=[  253], 99.50th=[  297], 99.90th=[  420], 99.95th=[  490],
     | 99.99th=[  709]
   bw (  KiB/s): min=42720, max=44968, per=100.00%, avg=44008.34, stdev=507.92, samples=47
   iops        : min=10680, max=11242, avg=11002.09, stdev=126.98, samples=47
  lat (usec)   : 100=88.76%, 250=10.18%, 500=1.02%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.12%, sys=6.19%, ctx=262145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.0MiB/s (45.0MB/s), 43.0MiB/s-43.0MiB/s (45.0MB/s-45.0MB/s), io=1024MiB (1074MB), run=23840-23840msec

Disk stats (read/write):
  sdd: ios=260028/22, sectors=2080224/280, merge=0/5, ticks=21705/6, in_queue=21712, util=83.46%
